<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCA</title>
    <style>
        .nav-mid {
            display: inline-block;
        }
        
        .nav-mid .product-tab {
            display: inline-block;
            min-width: 112px;
            margin-right: 20px;
            padding: 22px 0 9px;
        }
        
        .nav-mid .product-tab__title {
            font-size: 16px;
            line-height: 20px;
            font-weight: bold;
            color: #2d2d32;
            letter-spacing: -0.3px;
        }
        
        .nav-mid .product-tab__subtitle {
            font-size: 12px;
            line-height: 18px;
            color: #787887;
            letter-spacing: -0.1px;
        }
        
        .main-menu-left {
            float: left;
        }
        
        .nav-right {
            float: right;
            padding: 20px 0 19px;
        }
        
        .nav-items:last-child {
            margin-right: 0px;
        }
        
        .border1g {
            border: 0.5px solid grey;
            height: 40px;
        }
        
        .nav-login {
            font-size: 13px;
            line-height: 13px;
            color: #787887 !important;
            border-radius: 4px;
            border: solid 1px #d3d3d3;
            padding: 8px 10px;
        }
        
        .btn-border {
            display: inline-block;
            border-radius: 3px;
            border: 1px solid #414146;
            background-color: transparent;
            padding: 5px 20px;
            cursor: pointer;
            color: #414146 !important;
        }
        
        .m-t-100 {
            margin-top: 100px;
        }
        
        .iconSpan {
            font-size: 16px;
            position: absolute;
            top: 50%;
            left: 16px;
            width: 20px;
            transform: translateY(-50%);
        }
        
        .main-heading {
            font-weight: bold;
            color: #2d2d32;
            letter-spacing: -0.3px;
        }
        
        .items {
            width: 100%;
            margin: 0px auto;
            margin-top: 20px
        }
        
        .slick-slide {
            margin: 10px
        }
        
        .slick-slide img {
            width: 100%;
            border: 0px solid #fff
        }
        
        .u-font--16 {
            font-size: 16;
        }
        
        .u-font--14 {
            font-size: 14;
        }
        
        .container {
            max-width: 1170px;
            margin: auto;
        }
        
        img {
            max-width: 100%;
        }
        
        .inbox_people {
            background: #f8f8f8 none repeat scroll 0 0;
            float: left;
            overflow: hidden;
            width: 40%;
            border-right: 1px solid #c4c4c4;
        }
        
        .inbox_msg {
            border: 1px solid #c4c4c4;
            clear: both;
            overflow: hidden;
        }
        
        .top_spac {
            margin: 20px 0 0;
        }
        
        .recent_heading {
            float: left;
            width: 40%;
        }
        
        .srch_bar {
            display: inline-block;
            text-align: right;
            width: 60%;
        }
        
        .headind_srch {
            padding: 10px 29px 10px 20px;
            overflow: hidden;
            border-bottom: 1px solid #c4c4c4;
        }
        
        .recent_heading h4 {
            color: #05728f;
            font-size: 21px;
            margin: auto;
        }
        
        .srch_bar input {
            border: 1px solid #cdcdcd;
            border-width: 0 0 1px 0;
            width: 80%;
            padding: 2px 0 4px 6px;
            background: none;
        }
        
        .srch_bar .input-group-addon button {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            padding: 0;
            color: #707070;
            font-size: 18px;
        }
        
        .srch_bar .input-group-addon {
            margin: 0 0 0 -27px;
        }
        
        .chat_ib h5 {
            font-size: 15px;
            color: #464646;
            margin: 0 0 8px 0;
        }
        
        .chat_ib h5 span {
            font-size: 13px;
            float: right;
        }
        
        .chat_ib p {
            font-size: 14px;
            color: #989898;
            margin: auto
        }
        
        .chat_img {
            float: left;
            width: 11%;
        }
        
        .chat_ib {
            float: left;
            padding: 0 0 0 15px;
            width: 88%;
        }
        
        .chat_people {
            overflow: hidden;
            clear: both;
        }
        
        .chat_list {
            border-bottom: 1px solid #c4c4c4;
            margin: 0;
            padding: 18px 16px 10px;
        }
        
        .inbox_chat {
            height: 620px;
            overflow-y: scroll;
        }
        
        .active_chat {
            background: #ebebeb;
        }
        
        .incoming_msg_img {
            display: inline-block;
            width: 6%;
        }
        
        .received_msg {
            display: inline-block;
            padding: 0 0 0 10px;
            vertical-align: top;
            width: 92%;
        }
        
        .received_withd_msg p {
            background: #ebebeb none repeat scroll 0 0;
            border-radius: 3px;
            color: #646464;
            font-size: 14px;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }
        
        .time_date {
            color: #747474;
            display: block;
            font-size: 12px;
            margin: 8px 0 0;
        }
        
        .received_withd_msg {
            width: 57%;
        }
        
        .mesgs {
            float: left;
            padding: 30px 15px 0 25px;
            width: 60%;
        }
        
        .sent_msg p {
            background: #05728f none repeat scroll 0 0;
            border-radius: 3px;
            font-size: 14px;
            margin: 0;
            color: #fff;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }
        
        .outgoing_msg {
            overflow: hidden;
            margin: 26px 0 26px;
        }
        
        .sent_msg {
            float: right;
            width: 46%;
        }
        
        .input_msg_write input {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            color: #4c4c4c;
            font-size: 15px;
            min-height: 48px;
            width: 100%;
        }
        
        .type_msg {
            border-top: 1px solid #c4c4c4;
            position: relative;
        }
        
        .msg_send_btn {
            background: #05728f none repeat scroll 0 0;
            border: medium none;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            font-size: 17px;
            height: 33px;
            position: absolute;
            right: 0;
            top: 11px;
            width: 33px;
        }
        
        .messaging {
            padding: 0 0 50px 0;
        }
        
        .msg_history {
            overflow-y: auto;
        }
        
        body {
            overflow: hidden;
        }
        
        html,
        body {
            height: 100%;
        }
        
        .msg_history {
            height: 100%;
        }
        
        .messaging {
            height: 90%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../../static/css/all.min.css">
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/css/slick.css">
    <link rel="stylesheet" href="../../static/css/slick-theme.css">
    <link rel="stylesheet" href="../static/css/magnific-popup.css">
    <link rel="stylesheet" href="../../static/css/mainmenu.css">
    <link rel="stylesheet" href="../../static/css/main2.css">
    <link rel="stylesheet" href="../../static/css/main.css">
    <link rel="stylesheet" href="../../static/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />


</head>

<body>

    <header id="header-area" class="sticky">
        <div class="main-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2">
                        <div class="logo" style="margin-top:8px;">
                            <a href="index.html" style="font-size: 25px;"><img src="../../static/img/logodark.png" alt="">DOCA</a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-10">
                        <div class="main-menu-left">

                            <nav style="display: block;">
                                <div class="nav-mid">
                                    <div class="product-tab">
                                        <a class="nav-interact" event="Nav:Interacted:Book an appointment" href="https://www.practo.com/doctors" title="book">
                                            <div class="product-tab__title">Doctors</div>
                                            <div class="product-tab__subtitle">Book an appointment</div>
                                        </a>
                                    </div>
                                    <div class="product-tab">
                                        <a class="nav-interact" event="Nav:Interacted:Chat with doctor" href="https://www.practo.com/consult" title="chat">
                                            <div class="product-tab__title">Chat</div>
                                            <div class="product-tab__subtitle">Chat with top doctors</div>
                                        </a>
                                    </div>
                                    <div class="product-tab">
                                        <a class="nav-interact" event="Nav:Interacted:Order medicines" href="https://www.practo.com/order/?utm_source=practonavbar&amp;utm_medium=referral&amp;utm_campaign=practonavbarredirect" title="medicines">
                                            <div class="product-tab__title">Pharmacy</div>
                                            <div class="product-tab__subtitle">Medicines &amp; health products</div>
                                        </a>
                                    </div>
                                    <div class="product-tab">
                                        <a class="nav-interact" event="Nav:Interacted:Book diagnostic tests" href="https://www.practo.com/tests" title="tests">
                                            <div class="product-tab__title">Appointment</div>
                                            <div class="product-tab__subtitle">Manage your appointments</div>
                                        </a>
                                    </div>

                                </div>

                            </nav>
                        </div>
                        <div class="nav-right text-right">
                            <div class="nav-items">
                                <span>
                                <a href="www.google.com" class="btn-border nav-login nav-interact ">Logout</a>
                            </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="m-t-100">
        <div class="container">
            <div class="messaging">
                <div class="inbox_msg">
                    <div class="inbox_people">
                        <div class="inbox_chat">
                            <div class="chat_list active_chat">
                                <div class="chat_people">
                                    <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                    <div class="chat_ib">
                                        <h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5>
                                        <p>Test, which is a new approach to have all solutions astrology under one roof.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chat_list">
                                <div class="chat_people">
                                    <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                    <div class="chat_ib">
                                        <h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5>
                                        <p>Test, which is a new approach to have all solutions astrology under one roof.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chat_list">
                                <div class="chat_people">
                                    <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                    <div class="chat_ib">
                                        <h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5>
                                        <p>Test, which is a new approach to have all solutions astrology under one roof.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chat_list">
                                <div class="chat_people">
                                    <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                    <div class="chat_ib">
                                        <h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5>
                                        <p>Test, which is a new approach to have all solutions astrology under one roof.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chat_list">
                                <div class="chat_people">
                                    <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                    <div class="chat_ib">
                                        <h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5>
                                        <p>Test, which is a new approach to have all solutions astrology under one roof.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chat_list">
                                <div class="chat_people">
                                    <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                    <div class="chat_ib">
                                        <h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5>
                                        <p>Test, which is a new approach to have all solutions astrology under one roof.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chat_list">
                                <div class="chat_people">
                                    <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                    <div class="chat_ib">
                                        <h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5>
                                        <p>Test, which is a new approach to have all solutions astrology under one roof.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mesgs">
                        <div class="msg_history">
                            <div class="incoming_msg">
                                <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                <div class="received_msg">
                                    <div class="received_withd_msg">
                                        <p>Test which is a new approach to have all solutions
                                        </p>
                                        <span class="time_date"> 11:01 AM    |    June 9</span></div>
                                </div>
                            </div>
                            <div class="outgoing_msg">
                                <div class="sent_msg">
                                    <p>Test which is a new approach to have all solutions
                                    </p>
                                    <span class="time_date"> 11:01 AM    |    June 9</span> </div>
                            </div>
                            <div class="incoming_msg">
                                <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                <div class="received_msg">
                                    <div class="received_withd_msg">
                                        <p>Test, which is a new approach to have</p>
                                        <span class="time_date"> 11:01 AM    |    Yesterday</span></div>
                                </div>
                            </div>
                            <div class="outgoing_msg">
                                <div class="sent_msg">
                                    <p>Apollo University, Delhi, India Test</p>
                                    <span class="time_date"> 11:01 AM    |    Today</span> </div>
                            </div>
                            <div class="incoming_msg">
                                <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                <div class="received_msg">
                                    <div class="received_withd_msg">
                                        <p>We work directly with our designers and suppliers, and sell direct to you, which means quality, exclusive products, at a price anyone can afford.</p>
                                        <span class="time_date"> 11:01 AM    |    Today</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="type_msg">
                            <div class="input_msg_write">
                                <input type="text" class="write_msg" placeholder="Type a message" />
                                <button class="msg_send_btn" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>