<!DOCTYPE html>
<html>
    <head>
        <style>
            /* th,td,table { border : 1px solid } */

            table{
                width : 70%;
                align-items: center;
            }

            td{
                padding : 10px;
                font-style: normal;
            }

            .filter {
                display:inline-block;
                color:white;
                background:#172B4D;
                box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
                cursor:pointer;
                vertical-align:middle;
                padding: 3px;
                /* max-width:; */
                border-radius : 4px;
                width : relative;
                padding-bottom : 5px;
            }
            .filter:active {
                color:red;
                box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
            }
            .filter2{
              text-align : center;
              padding-right : 10px;
              font-size:12px;
            }
            .w3-container{
                padding-left : 0px !important;
            }
            .raise:hover,
            .raise:focus {
              box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
              transform: translateY(-0.25em);
            }
            .dissymp{
              display:inline-block;
              padding-right : 7px;
            }
            .modal_inp{
              padding:7px;
            }
            #button1{
              border-radius: 5px;
            }
            #body{
              margin-left :100px;
              margin-top : 70px;
              margin-right : 100px;
              margin-bottom : 50px;
            }
            #displaysym{
              margin-left : 230px;
              padding-bottom : 15px;
            }
            #modal{
              margin : auto;
              width : 40%;
              padding:40px;
              border-radius: 10px;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>

<body id ="body">
  <h1 style="padding-bottom:30px;">prescription</h1>
    <form method = "POST" action = "{% url 'prescription:index' %}">
        {% csrf_token %}
        <div>
            <div class="form-group row">
                <label for="symptoms" class="col-sm-2 col-form-label" style="padding-right:0px!important"><span>Symptoms :</span></label>
                <div class="col-sm-2" >
                    <input type="text" class="form-control" id = "symptoms" name="symptom" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onkeyup="myFunction(event)">
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <div id = "dis_sym"></div>
                    </div>
                </div>
                <button id="button1" class="btn base-button btn-outline-success" type="button" onclick="addsymp()">add</button>
            </div>
          </div>

        <div id="displaysym"></div>
            <div class="form-group row">
                <label for="dis_notes" class="col-sm-2 col-form-label">Notes :</label>
                <div class="col-sm-2">
                <textarea class="form-control" name="dis_notes" id="dis_notes" rows="3"></textarea>
              </div>
            </div>

        <input type="hidden" name="pres_symp" id="hidden_symp">
        <input type="hidden" name="pres_med" id="hidden_med">
        </div>
        <hr>
        <div class="w3-container">
            <button type="button" class="btn base-button btn-outline-success" onclick="document.getElementById('id01').style.display='block'" >add medication</button>
        <table id="myTable">
            <tr>
                <th>recipe</th>
                <th>dosage</th>
                <th>Signature</th>
                <th>note</th>
            </tr>
        </table></div>
        <button type="submit">submit</button>
    </form>

    <div id="id01" class="w3-modal">
        <form name="addmed" id="modal_form">
            {% csrf_token %}
            <div id="modal" class="w3-modal-content">
                <header class="w3-container">
                <span onclick="document.getElementById('id01').style.display='none'"
                class="w3-button w3-display-topright">&times;</span>
                    <div id="modal_err"></div>
                    <div class="form-group row modal_inp">
                        <label for="tabname" class="col-sm-2 col-form-label">recipe</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" id = "tabname" name="tab" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onkeyup="myFunction2(event)">
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <div  id = "dis_med" style="max-height: 200px !important;overflow:auto;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row modal_inp">
                        <label for="dose" class="col-sm-2 col-form-label">dosage</label>
                        <div class="col-sm-5">
                        <input type="text" name = 'dos' id="dose" class="form-control" required></div>
                    </div>
                    <div class="form-group row modal_inp">
                        <label for="freq" class="col-sm-2 col-form-label">Signature</label>
                        <div class="col-sm-5">
                        <input type="text" name="frequency" id="freq" class="form-control" required></div>
                    </div>
                    <div class="form-group row modal_inp">
                        <label for="note" class="col-sm-2 col-form-label">note</label>
                        <div class="col-sm-5">
                        <textarea name="note" id="note" class="form-control" rows="2"></textarea></div>
                    </div>

                    <button type="button" onclick = "saving()">add medication</button>
            </div>
        </form>
    </div>


  <script>
    const medicine = document.getElementById('tabname')
    const dosage = document.getElementById('dose')
    const frequency = document.getElementById('freq')
    const notes = document.getElementById('note')
    const modal_error = document.getElementById('modal_err')
    const Symptoms = document.getElementById('symptoms')
    var y = '';


    function myFunction(){
        var y = document.getElementById('symptoms').value;
        $.ajax({
        url: "a",
        method: "POST",
        data: {
            word : y,
            csrfmiddlewaretoken :$('input[name=csrfmiddlewaretoken]').val()
        },
        success : func4,
        dataType:'html',
        });
    }

    function func4(data,textStatus,jqXHR){
        $('#dis_sym').html(data)
    };

    function myFunction2(){
        var x = document.getElementById('tabname').value;
        $.ajax({
        url: "b",
        method: "POST",
        data: {
            word : x,
            csrfmiddlewaretoken :$('input[name=csrfmiddlewaretoken]').val()
        },
        success : func5,
        dataType:'html',
        });
    }

    function func5(data,textStatus,jqXHR){
        $('#dis_med').html(data)
    };


    var med_prescribed = []
    function saving(){
        let modal_messages = []
        if(medicine.value === '' || medicine.value == null){
            modal_messages.push('Name is required')
        }
        if(dosage.value === '' || dosage.value == null){
            modal_messages.push('dosage is required')
        }
        if(frequency.value === '' || frequency.value == null){
            modal_messages.push('invalid input')
        }
        if(isNaN(notes.value)){}else{modal_messages.push('invalid notes')}
        if(modal_messages.length > 0){
            modal_error.innerText = modal_messages.join(', ')
            return;
        }
        var data =  {
        tab : $('#tabname').val(),
        dosage : $('#dose').val(),
        frequency : $('#freq').val(),
        note : $('#note').val()
        }
        med_prescribed.push(data)
        document.getElementById('hidden_med').value = JSON.stringify(med_prescribed);
        document.getElementById('id01').style.display='none'
        addrow();
        document.addmed.reset()
    }
    function addrow() {
        var table = document.getElementById("myTable");
        var row = table.insertRow(-1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        cell1.innerHTML = document.addmed.tab.value;
        cell2.innerHTML = document.addmed.dos.value;
        cell3.innerHTML = document.addmed.frequency.value;
        cell4.innerHTML = document.addmed.note.value;
        }


    var symptom_list = [];
    var div_count = 0;

    function addsymp(){
        if(Symptoms.value == null || Symptoms.value === ' ' || Symptoms.value == ''){
            alert('enter valid input');
            return;
        }
        var symptom = $("#symptoms").val();
        symptom_list.push(symptom)

        $('<div class="dissymp"/>', {
        id:   'div' + div_count++
      }).append('<span class="filter raise" onclick="removesymp(this);"><span class="filter2">'+symptom_list[symptom_list.length-1]+'</span><i style="float:right;padding-right:4px;padding-top:3px;font-size:12px;">x</i></span>').appendTo($('#displaysym'));
        document.getElementById('symptoms').value='';
        document.getElementById('hidden_symp').value = JSON.stringify(symptom_list)
    }


    // function flip(elem){
    //
    //     // var child_div = div.firstElementChild
    //     // child_div.classList.toggle('btn btn-danger');
    // }

    function removesymp(elem){
        var div = document.getElementById(elem.parentNode.parentNode.id);
        var sudharshan = div.firstElementChild.innerHTML;
        var index = symptom_list.findIndex(function(item) {return item == sudharshan})
        symptom_list.splice(index, 1);
        div = div.firstElementChild;
        div.remove();
    }
  </script>


</body>
</html>
