{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointement</title>
    <style>
        .nav-mid {
            display: inline-block;
        }
        
        .nav-mid .product-tab {
            display: inline-block;
            min-width: 112px;
            margin-right: 20px;
            padding: 22px 0 9px;
        }
        
        .nav-mid .product-tab__title {
            font-size: 16px;
            line-height: 20px;
            font-weight: bold;
            color: #2d2d32;
            letter-spacing: -0.3px;
        }
        
        .nav-mid .product-tab__subtitle {
            font-size: 12px;
            line-height: 18px;
            color: #787887;
            letter-spacing: -0.1px;
        }
        
        .main-menu-left {
            float: left;
        }
        
        .nav-right {
            float: right;
            padding: 20px 0 19px;
        }
        
        .nav-items:last-child {
            margin-right: 0px;
        }
        
        .border1g {
            border: 0.5px solid grey;
            height: 40px;
        }
        
        .nav-login {
            font-size: 13px;
            line-height: 13px;
            color: #787887 !important;
            border-radius: 4px;
            border: solid 1px #d3d3d3;
            padding: 8px 10px;
        }
        
        .btn-border {
            display: inline-block;
            border-radius: 3px;
            border: 1px solid #414146;
            background-color: transparent;
            padding: 5px 20px;
            cursor: pointer;
            color: #414146 !important;
        }
        
        body {
            background-image: url("{%static 'img/b_app_background.jpg'%}");
            background-repeat: no-repeat;
            background-size: contain;
        }
        
        body html {
            height: 100%;
        }
        
        .blur {
            width: 100%;
            height: 100%;
            background-color: #44787887;
            padding-top: 10%;
        }
        
        .card0 {
            height: 80%;
            background-color: rgba(245, 245, 245, 0.7);
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            max-width: 1176px;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;
        }
        
        .textfield_wraper {
            margin: 16px;
        }
        
        .op100 {
            opacity: 100;
        }
        
        .input100 {
            background: white;
        }
        
        .have_sugestion {
            position: relative;
            display: inline-block;
        }
        
        .sugestion_div {
            visibility: hidden;
            width: 100%;
            background-color: whitesmoke;
            color: black;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 5;
            top: 80px;
            left: 0px;
            margin-left: 0px;
            max-height: 150px;
            overflow-y: scroll;
        }
        
        .sugestion_div .show {
            visibility: visible;
        }
        
        .specSugg_div {
            color: blue;
            text-align: start;
            padding-left: 16px;
            background-color: white;
        }
        
        .specSugg_div:hover {
            color: white;
            background-color: blue;
        }
    </style>

    <link rel="stylesheet" href="../../static/css/all.min.css">
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/css/slick.css">
    <link rel="stylesheet" href="../../static/css/slick-theme.css">
    <link rel="stylesheet" href="../static/css/magnific-popup.css">
    <link rel="stylesheet" href="../../static/css/mainmenu.css">
    <link rel="stylesheet" href="../../static/css/main2.css">
    <link rel="stylesheet" href="../../static/css/main.css">
    <link rel="stylesheet" href="../../static/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons" rel="stylesheet">

</head>

<body>
    <header id="header-area" class="sticky">
        <div class="main-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2">
                        <div class="logo" style="margin-top:8px;">
                            <a href="/accounts/pHome/" style="font-size: 25px;"><img src="../../static/img/logodark.png" alt="">DOCA</a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-10">
                        <div class="main-menu-left">

                            <nav style="display: block;">
                                <div class="nav-mid">
                                    <div class="product-tab">
                                        <a class="nav-interact" event="Nav:Interacted:Book an appointment" href="/book/search/" title="book">
                                            <div class="product-tab__title">Doctors</div>
                                            <div class="product-tab__subtitle">Book an appointment</div>
                                        </a>
                                    </div>
                                    <div class="product-tab">
                                        <a class="nav-interact" event="Nav:Interacted:Chat with doctor" href="/chat/home/" title="chat">
                                            <div class="product-tab__title">Chat</div>
                                            <div class="product-tab__subtitle">Chat with top doctors</div>
                                        </a>
                                    </div>
                                    <div class="product-tab">
                                        <a class="nav-interact" event="Nav:Interacted:Order medicines" href="" title="medicines">
                                            <div class="product-tab__title">Pharmacy</div>
                                            <div class="product-tab__subtitle">Medicines &amp; health products</div>
                                        </a>
                                    </div>
                                    <div class="product-tab">
                                        <a class="nav-interact" event="Nav:Interacted:Book diagnostic tests" href="/appointments/manage/" title="tests">
                                            <div class="product-tab__title">Appointment</div>
                                            <div class="product-tab__subtitle">Manage your appointments</div>
                                        </a>
                                    </div>

                                </div>

                            </nav>
                        </div>
                        <div class="nav-right text-right">
                            <div class="nav-items">
                                <span>
                                <a href="/accounts/logout/" class="btn-border nav-login nav-interact ">Logout</a>
                            </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="blur">
        <form class="login100-form validate-form" action="/book/search/" method="get">
            <div class="card0">
                <div class="row">
                    {%csrf_token%}
                    <div class="col-md-6">
                        <div class="textfield_wrapper">
                            <div class="wrap-input100 validate-input have_suggetion" data-validate="Password is required">
                                <span class="label-input100">Location</span>
                                <input class="input100" type="text" name="city" onkeyup="UserAction2()" id="city" autocomplete="off" placeholder="Type your City" onfocusout="myFunction4()" onfocus="myFunction3()">
                                <span class="focus-input100"><i class="material-icons" style="margin-top: 40px;">location_on</i></span>
                                <div class="sugestion_div" id="citySugg">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="textfield_wrapper">
                            <div class="wrap-input100 validate-input have_suggetion" data-validate="Password is required">
                                <span class="label-input100">Specialization</span>
                                <input class="input100" type="text" name="spec" onkeyup="UserAction()" id="spec" autocomplete="off" onfocusout="myFunction2()" placeholder="Type your Specialization" onfocus="myFunction()">
                                <span class="focus-input100"><i class="material-icons" style="margin-top: 40px;">psychology</i></span>
                                <div class="sugestion_div" id="specSugg">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="textfield_wrapper">
                            <div class="wrap-input100 validate-input" data-validate="Password is required">
                                <span class="label-input100">Date</span>
                                <input class="input100" type="date" name="date" placeholder="Type your password">
                                <span class="focus-input100"><i class="material-icons" style="margin-top: 40px;">event</i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="container-login100-form-btn op100">
                            <div class="wrap-login100-form-btn">
                                <div class="login100-form-bgbtn"></div>
                                <button class="login100-form-btn">
								FIND DOCTORS
							</button>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>

            </div>
        </form>
    </div>

</body>
<script>
    function myFunction() {
        var popup = document.getElementById("specSugg");
        popup.style.visibility = 'visible';
    }

    function myFunction2() {
        var popup = document.getElementById("specSugg");
        popup.style.visibility = 'hidden'
    }

    function myFunction3() {
        var popup = document.getElementById("citySugg");
        popup.style.visibility = 'visible';
    }

    function myFunction4() {
        var popup = document.getElementById("citySugg");
        popup.style.visibility = 'hidden'
    }

    function UserAction() {
        var xhttp = new XMLHttpRequest();
        var popup = document.getElementById("specSugg");
        popup.innerHTML = "";
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var rT = JSON.parse(this.responseText);
                console.log(rT)
                if (rT['code'] == 0) {
                    console.log(rT['results']);
                    for (var spec in rT['results']) {

                        popup.innerHTML += "<div class='specSugg_div' onmouseover='f2(\"" + rT['results'][spec] + "\")'>" + rT['results'][spec] + "</div>";
                    }
                }

            }
        };
        var q = document.getElementById('spec').value
        xhttp.open("GET", "/api/spec/?spec=" + q, true);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.send();
    }

    function UserAction2() {
        var xhttp = new XMLHttpRequest();
        var popup = document.getElementById("citySugg");
        popup.innerHTML = "";
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var rT = JSON.parse(this.responseText);
                console.log(rT)
                if (rT['code'] == 0) {
                    console.log(rT['results']);
                    for (var spec in rT['results']) {
                        popup.innerHTML += "<div class='specSugg_div' onmouseover='f3(\"" + rT['results'][spec]['city'] + "\")'>" + rT['results'][spec]['city'] + "," + rT['results'][spec]['state'] + "</div>";
                    }
                }

            }
        };
        var q = document.getElementById('city').value
        xhttp.open("GET", "/api/city/?city=" + q, true);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.send()
    }

    function f2(res) {
        document.getElementById('spec').value = res;
    }

    function f3(res) {
        document.getElementById('city').value = res;
    }
</script>

</html>