<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointement</title>
    <style>
        .nav-mid {
            display: inline-block;
        }
        
        .nav-mid .product-tab {
            display: inline-block;
            min-width: 112px;
            margin-right: 20px;
            padding: 22px 0 9px;
        }
        
        .nav-mid .product-tab__title {
            font-size: 16px;
            line-height: 20px;
            font-weight: bold;
            color: #2d2d32;
            letter-spacing: -0.3px;
        }
        
        .nav-mid .product-tab__subtitle {
            font-size: 12px;
            line-height: 18px;
            color: #787887;
            letter-spacing: -0.1px;
        }
        
        .main-menu-left {
            float: left;
        }
        
        .nav-right {
            float: right;
            padding: 20px 0 19px;
        }
        
        .nav-items:last-child {
            margin-right: 0px;
        }
        
        .border1g {
            border: 0.5px solid grey;
            height: 40px;
        }
        
        .nav-login {
            font-size: 13px;
            line-height: 13px;
            color: #787887 !important;
            border-radius: 4px;
            border: solid 1px #d3d3d3;
            padding: 8px 10px;
        }
        
        .btn-border {
            display: inline-block;
            border-radius: 3px;
            border: 1px solid #414146;
            background-color: transparent;
            padding: 5px 20px;
            cursor: pointer;
            color: #414146 !important;
        }
        
        body {
            background-image: url('./b_app_background.jpg');
            background-repeat: no-repeat;
            background-size: contain;
        }
        
        body html {
            height: 100%;
        }
        
        .blur {
            width: 100%;
            height: 100%;
            background-color: #44787887;
        }
        
        .card0 {
            height: 100%;
            background-color: whitesmoke;
            opacity: 0.7;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            max-width: 1176px;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;
            overflow-y: scroll;
        }
        
        .textfield_wraper {
            margin: 16px;
        }
        
        .op100 {
            opacity: 100;
        }
        
        .input100 {
            background: white;
        }
        
        .card1 {
            background-color: white;
            opacity: unset;
        }
        
        .doc_info_section {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        .doctor-name {
            color: blue;
            font-size: 20px;
            line-height: 30px;
        }
        
        .doctor_spec {
            color: grey;
            font-size: 14px;
        }
        
        .doctor_loc {
            color: black;
            font-size: 16px;
        }
        
        .uv2-cushion--lg-top {
            padding-top: 16px;
        }
        
        .uv2-spacer--md-top {
            margin-top: 12px;
        }
        
        .u-border-general-dashed-top--gray-10 {
            border-top: 1px dashed #e8e8f0;
        }
        
        .doc_fee {
            color: black;
            font-size: 16px;
            margin-left: 8px;
            font-weight: 700;
        }
        
        .o-label--success {
            background: #00a500;
            color: #fff;
            display: inline-block;
            padding: 4px 8px;
            font-size: 12px;
            line-height: 1;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            max-width: 100%;
        }
        
        .slot_btn {
            background-color: white;
            color: blue;
            padding: 8px;
            width: 100%;
            border: 1px solid blue;
            border-radius: 8px;
            margin-top: 8px;
        }
        
        .slot_btn:hover {
            background-color: blue;
            color: white;
            border: 1px solid white;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../../static/css/all.min.css">
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/css/slick.css">
    <link rel="stylesheet" href="../../static/css/slick-theme.css">
    <link rel="stylesheet" href="../static/css/magnific-popup.css">
    <link rel="stylesheet" href="../../static/css/mainmenu.css">
    <link rel="stylesheet" href="../../static/css/main2.css">
    <link rel="stylesheet" href="../../static/css/main.css">
    <link rel="stylesheet" href="../../static/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

</head>

<body>
    <header id="header-area" class="sticky">
        <div class="main-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2">
                        <div class="logo" style="margin-top:8px;">
                            <a href="index.html" style="font-size: 25px;"><img src="../../static/img/logodark.png" alt="">DOCA</a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-10">
                        <div class="main-menu-left">

                            <nav style="display: block;">
                                <div class="nav-mid">
                                    <div class="product-tab">
                                        <a class="nav-interact" event="Nav:Interacted:Book an appointment" href="https://www.practo.com/doctors" title="book">
                                            <div class="product-tab__title">Doctors</div>
                                            <div class="product-tab__subtitle">Book an appointment</div>
                                        </a>
                                    </div>
                                    <div class="product-tab">
                                        <a class="nav-interact" event="Nav:Interacted:Chat with doctor" href="https://www.practo.com/consult" title="chat">
                                            <div class="product-tab__title">Chat</div>
                                            <div class="product-tab__subtitle">Chat with top doctors</div>
                                        </a>
                                    </div>
                                    <div class="product-tab">
                                        <a class="nav-interact" event="Nav:Interacted:Order medicines" href="https://www.practo.com/order/?utm_source=practonavbar&amp;utm_medium=referral&amp;utm_campaign=practonavbarredirect" title="medicines">
                                            <div class="product-tab__title">Pharmacy</div>
                                            <div class="product-tab__subtitle">Medicines &amp; health products</div>
                                        </a>
                                    </div>
                                    <div class="product-tab">
                                        <a class="nav-interact" event="Nav:Interacted:Book diagnostic tests" href="https://www.practo.com/tests" title="tests">
                                            <div class="product-tab__title">Appointment</div>
                                            <div class="product-tab__subtitle">Manage your appointments</div>
                                        </a>
                                    </div>

                                </div>

                            </nav>
                        </div>
                        <div class="nav-right text-right">
                            <div class="nav-items">
                                <span>
                                <a href="www.google.com" class="btn-border nav-login nav-interact ">Logout</a>
                            </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="blur">

        <div class="card0">
            <div class="row card1">
                <div class="col-3">
                    <img width="150px" src="https://previews.123rf.com/images/inegvin/inegvin1711/inegvin171100010/89549889-doctor-web-icon-head-physician-medical-avatar-in-flat-style-illustration.jpg" alt="Avatar" style="border-radius: 50%; margin-top: 50px;margin-bottom: 50px;">
                </div>
                <div class="col-6" style="padding-top:20px;">
                    <div class="doc_info_section">
                        <div class="row doctor-name">Dr. John Doe</div>
                        <div class="row doctor_spec">Specialization</div>
                        <div class="row doctor_spec">X+ year experience</div>
                        <div class="row doctor_loc">pxx agjb bjgn</div>
                        <div class="uv2-spacer--md-top uv2-cushion--lg-top u-border-general-dashed-top--gray-10">
                            <div>
                                <div class="row">
                                    <div class="col-3">
                                        <div class="row">
                                            <img src="ruppee.png" width="24px" height="24px"> <span class="doc_fee"> 300</span>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <span class="o-label--success u-bold"><span class="material-icons" style="font-size: 12px;">
                                            thumb_up
                                            </span><span data-qa-id="doctor_recommendation" style="margin-left: 4px;">96% </span></span>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <button class="slot_btn">9:45 AM</buttonn>
                </div>
                <div class="col-2">
                    <button class="slot_btn">9:45 AM</buttonn>
                </div>
                <div class="col-2">
                    <button class="slot_btn">9:45 AM</buttonn>
                </div>
                <div class="col-2">
                    <button class="slot_btn">9:45 AM</buttonn>
                </div>
            </div>
        </div>
    </div>

</body>

</html>